<html>
    <head>
        <title>Skills</title>
         <style>
          *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 50%, hsl(242, 42%, 42%) 100%);
    }
    </head>
    <body>
        <nav>
            <h1>portfolio</h1>
            <ul class="menuitems">
                <li><a href="portfolio.html">Home</a></li>
                <li><a href="about me.html">About me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>